# microservice_core

./: pom.xml
src/main/java/com/ns/core/: CoreApplication.java
src/main/java/com/ns/core/config/: EurikaConfig.java  HibernateConfig.java  RedisConf.java  SpringFoxConfig.java
src/main/java/com/ns/core/enums/: DayOfWeek.java  ResultEnum.java
src/main/java/com/ns/core/excptions/: BaseException.java  TokenValidationException.java
src/main/java/com/ns/core/model/: Authority.java  UserDetails.java  UserProfile.java
src/main/java/com/ns/core/repository/: ProfileRepository.java  ProfileRepositoryImpl.java
src/main/java/com/ns/core/util/: DateUtil.java  Empty.java  HijriShamsiCalendar.java  NationalCodeUtil.java  NumberUtil.java  Token.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ns/core/: CoreApplicationTests.java
